
<html>
<head>
	<title>project</title>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.header h1{
	text-align: center;
	border: 1px 2px;
	font-weight: bold;
	font-style: bold;
	text-transform: uppercase;
	color: green;

}
nav{
	height: 50px;
	width: 1340px;
	background-color: green;
	color: white;
	
}
nav ul{
	list-style: none;
}
nav ul li{
	
	float: left;
	line-height: 50px;
}
nav ul li a{
	text-decoration: none;
	padding: 10px 10px;
	font-size: 20px;
	font-family: sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
}
nav ul li a:hover{
	background-color: red;
	}
	.image{
		margin-top: 10px;
	}

.full{
height:370px;
	width:1200px;
	margin-top:10px;


}
 .First{
height:200px;
width:33.3%;
float: left;

	

}
.First img{
	height:200px;
	width:95%;

}
.Second{
height: 200px;
width:33.3%;
float: right;
}
.Second img{
	height:200px;
	width:95%;
	
}
	
.Third{
height:200px;
width:33.3%;
float: right;

}
.Third img{
	height:200px;
	width:95%;
	
}
.content{
	height:200px;
width:1200px;
margin-top: 15px;
}
.one{
	height:200px;
	width: 50%; 
	float: right;

}
.one img{
	height:300px;
	width: 95.3%; 
}
.two{
	height:200px;
	width: 50%;
	float: right;
	
}
.two ul{
	list-style: none;
}

.two ul li {
	text-decoration: none;
	
}
.footer{
	line-height: 50px;
	height: 50px;
	width: 1340px;
	background-color: skyblue;
margin-top: 260px;	
text-align: center;


}
</style>
<body>
		<div class="header">
	<h1 text-align="center" >Infotech</h1>		
		</div>
	
<nav>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#"><button>Signup</button></a></li>

<li><a href="#">Search:<input type="text" placeholder="search"></a></li>
</ul>

</nav>
	</div>
				
				<div class="image">
					<a href="https://imgbb.com/"><img src="https://image.ibb.co/kihEvR/d.jpg" alt="d" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>post image link</a><br />
					
				</div>
		<div class="full">
				<div class="First">
				<img src="a.jpg" >
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<button>Readmore</button>
			</div>

				<div class="Second">
					<img src="b.jpg" >
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<button>Readmore</button>
			</div>		
		    	<div class="Third"><img src="g.jpg" >
		    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<button>Readmore</button>
		    </div>		
		</div>
</div>
<p><div class="content">

<div class="two">
<ul>
	<h3>Quicklinks</h3>
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
</ul>
</div>
<div class="one">

	<img src="e.jpg">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<button>Readmore</button>
</div>
</div>



<div class="Footer">
	Copyright@AmritSharma2017
</div>
</body>
</html>
